# tk pkg-config source file

prefix=/Users/aleksandr/python4/hw2/.conda/envs
exec_prefix=/Users/aleksandr/python4/hw2/.conda/envs
libdir=/Users/aleksandr/python4/hw2/.conda/envs/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.10
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
